presentation/proto/service.proto

syntax = "proto3";
package proto;

service Presentation {
    rpc Create (CreateRequest) returns (CreateResponse) {
    }

    rpc FindForCinema (FindForCinemaRequest) returns (FindForCinemaResponse) {
    }

    rpc FindForMovie (FindForMovieRequest) returns (FindForMovieResponse) {
    }

    rpc Read (ReadRequest) returns (ReadResponse) {
    }

    rpc ReadAll (ReadAllRequest) returns (ReadAllResponse) {
    }

    rpc Delete (DeleteRequest) returns (DeleteResponse) {
    }

    rpc DeleteForCinemas (DeleteForCinemasRequest) returns (DeleteForCinemasResponse) {
    }

    rpc DeleteForMovies (DeleteForMoviesRequest) returns (DeleteForMoviesResponse) {
    }
}

message PresentationData {
    int64 cinemaId = 2;
    int64 movieId = 3;
}

message CreateRequest {
    PresentationData data = 1;
}

message CreateResponse {
    int64 createdId = 1;
}

message FindForCinemaRequest {
    int64 cinemaId = 1;
}

message FindForCinemaResponse {
    repeated int64 ids = 1;
    repeated PresentationData dates = 2;
}

message FindForMovieRequest {
    int64 movieId = 1;
}

message FindForMovieResponse {
    repeated int64 ids = 1;
    repeated PresentationData dates = 2;
}

message ReadRequest {
    int64 id = 1;
}

message ReadResponse {
    PresentationData data = 1;
}

message ReadAllRequest {
}

message ReadAllResponse {
    repeated int64 ids = 1;
    repeated PresentationData dates = 2;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
}

message DeleteForCinemasRequest {
    repeated int64 cinemaIds = 1;
}

message DeleteForCinemasResponse {
}

message DeleteForMoviesRequest {
    repeated int64 movieIds = 1;
}

message DeleteForMoviesResponse {
}
